<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="/box/estilo/estilo.css">
</head>
<body>
    <h3>Conteúdo do cabeçalho</h3>
    <div>
        <p>Conteúdo do primeiro parágrafo.</p>
        <p>Conteúdo do segundo parágrafo.</p>
    </div>    
    <h4> Conteúdo do cabeçalho</h4>
        <p>Conteúdo do <span>terceiro</span> parágrafo.<p>
    </body>
</html>